const express = require('express');
const Docker = require('dockerode');

const app = express();
const docker = new Docker();

app.use(express.json());

app.post('/startContainer', async (req, res) => {
  try {
    const { port } = req.body;
    
    // Create a Docker container with the specified port exposed
    const container = await docker.createContainer({
      Image: 'my-nginx-hello-world', // Replace with your Docker image name
      ENV: [],
      HostConfig: {
        PortBindings: {
          [`80/tcp`]: [{ HostPort: `${port}` }],
        },
      },
      ExposedPorts: {
	[`${port}/tcp`]: {}
      },
    });

    // Start the container
    await container.start();

    // Set a timeout to stop the container after 5 minutes
    setTimeout(async () => {
      await container.stop();
      await container.remove();
    }, 5 * 60 * 1000);

    res.status(200).json({ message: `Container started on port ${port}` });
  } catch (error) {
    console.error(error);
    res.status(500).json({ error: 'Failed to start the container.' });
  }
});

const PORT = 3000; // Change this to your desired port
app.listen(PORT, () => {
  console.log(`Management server is running on port ${PORT}`);
});
