# /etc/nginx/nginx.conf

events {
    worker_connections  1024;
}

http {
    server {
        listen       80;
        server_name  localhost;

        location / {
            add_header 'Access-Control-Allow-Origin' '*';
            # Add other CORS headers as needed
            root   /usr/share/nginx/html;
            index  index.html;
        }
    }
}
